{
    {
        "extends": "stylelint-config-recommended"
    },
    "rules": {
        "color-hex-case": "lower",
        "function-name-case": "lower",
        "function-url-quotes": "always",
        "unit-case": "lower",
        "property-case": "lower",
        "indentation": 2,
        "no-duplicate-selectors": true
    }
}
